spring.application.name=Lifaray


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Lifaray
spring.datasource.username=root
spring.datasource.password=618312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
