spring.application.name=Liferay


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Liferay
spring.datasource.username=root
spring.datasource.password=618312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



jwt.secret=aWdY#k&%qP4vF8@uT!sJ9z$G2cR*bN6mH7e^L5pDaWdY#k&%qP4vF8@uT!sJ9z$G2
 

jwt.expiration=28800000